[flake8]
extend-ignore = E203,E501
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
known_first_party = tiny-navigator
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
profile = black

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main
exclude = .*tests/

[mypy.plugins.django-stubs]
django_settings_module = letsdance.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = letsdance/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
